{
  "name": "justdrawit",
  "version": "1.0.0",
  "private": true,
  "description": "Just Drawit — เกมวาดรูปทายคำ multiplayer (TATA.IO · CP422011)",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node server/index.js",
    "share": "node scripts/share.js",
    "test": "npm --prefix server test",
    "test:browser": "node tests/browser/mobile.mjs 390x844 1 && node tests/browser/mobile.mjs 375x667 0 && node tests/browser/mobile-team.mjs 390x844 && node tests/browser/refresh.mjs 1440x900 classic && node tests/browser/refresh.mjs 1440x900 team && node tests/browser/refresh-solo.mjs 1440x900"
  },
  "engines": {
    "node": ">=20"
  }
}
